#MONGO CONFIG

MONGO_URL=

#JWT

JWT_SECRET=

#MONGO CONFIG

MONGO_URL=mongodb+srv://geovany:THJ1KFeeAbvSuJMd@cluster0.ful8x.mongodb.net/chat?retryWrites=true&w=majority

#JWT

JWT_SECRET=5d3083b4608534329c41a18c1d5b01cc

#AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#APP

APP_URL=http://localhost:8080